# PestControll-CRM

./: .gitignore  PestControl CRM.sln  PestControll CRM.sln  README.md
Notes/: DataBase.md
PestControll CRM/: App.xaml  App.xaml.cs  PestControl CRM.csproj  PestControll CRM.csproj  appsettings.json  settings.json
PestControll CRM/Data/: DataContext.cs
PestControll CRM/Data/Entity/: Contact.cs  ContactStatus.cs  PhoneNumber.cs
PestControll CRM/Data/Entity/Calls/: Call.cs  CallResultType.cs  CallType.cs  PlannedCall.cs
PestControll CRM/Data/Entity/Clients/: LegalPerson.cs  NaturalPerson.cs  Position.cs  TaxSystem.cs
PestControll CRM/Data/Entity/Contact/: ContactStatus.cs  PhoneNumber.cs
PestControll CRM/Migrations/: 20240726204509_Contacts.Designer.cs  20240726204509_Contacts.cs  20240819113639_Contacts_and_Calls.Designer.cs  20240819113639_Contacts_and_Calls.cs  20240819131159_Clients.Designer.cs  20240819131159_Clients.cs  20240819131904_Clients2.Designer.cs  20240819131904_Clients2.cs  20240820122256_contacts_calls_clients.Designer.cs  20240820122256_contacts_calls_clients.cs  20240908084920_ContactStatusColorFix.Designer.cs  20240908084920_ContactStatusColorFix.cs  20240909120607_edit_rr_legalperson.Designer.cs  20240909120607_edit_rr_legalperson.cs  DataContextModelSnapshot.cs
PestControll CRM/Themes/: RedWhite.xaml  WhiteRed.xaml
PestControll CRM/Windows/: CallingPlannedCall.xaml  CallingPlannedCall.xaml.cs  ContactSelect.xaml  ContactSelect.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PestControll CRM/Windows/CRUD/: CallCRUD.xaml  CallCRUD.xaml.cs  ContactCRUD.xaml  ContactCRUD.xaml.cs  LegalPersonCRUD.xaml  LegalPersonCRUD.xaml.cs  PlannedCallCRUD.xaml  PlannedCallCRUD.xaml.cs  StatusCRUD.xaml  StatusCRUD.xaml.cs
